# pass-vk-bot

./: Procfile  build.gradle  pom.xml  settings.gradle
examples/hello-bot/: build.gradle
examples/hello-bot/src/main/java/com/vk/api/examples/hellobot/: Application.java  BotRequestHandler.java  RequestHandler.java
pass-bot/: build.gradle
pass-bot/src/main/java/com/vk/api/passbot/: Application.java  BotRequestHandler.java  RequestHandler.java
pass-bot/src/main/resources/: config.properties
src/main/java/com/vk/pass/bot/passbot/: Application.java  BotRequestHandler.java  Prop.java  RequestHandler.java  Server.java
src/main/resources/: application.properties
