apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'bot'
    version = '1.0-SNAPSHOT'
    mainClassName = "com.vk.api.passbot.Application"
}

dependencies {
    // https://mvnrepository.com/artifact/com.vk.api/sdk
    compile group: 'com.vk.api', name: 'sdk', version: '0.5.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
}

task stage {
    dependsOn build
}