apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.vk.api.passbot.Application'

jar {
    baseName = 'bot'
    version = '1.0-SNAPSHOT'
    manifest {
        attributes(
                /*'Class-Path': configurations.compile.collect { it.getName() }.join(' '),*/
                'Main-Class': 'com.vk.api.passbot.Application'
        )
    }
}

dependencies {
    compile group: 'com.vk.api', name: 'sdk', version: sdkVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
}

task stage {
    dependsOn build
}